<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="გთხოვთ შეავსოთ ყველა ველი"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:text="დასტური"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:id="@+id/nameEditText"
            android:gravity="center"
            android:hint="სრული სახელი"
            android:inputType="textPersonName"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:id="@+id/emailEditText"
            android:gravity="center"
            android:hint="ელ-ფოსტა"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:id="@+id/passwordEditText"
            android:gravity="center"
            android:inputType="textPassword"
            android:hint="პაროლი"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:gravity="center"
            android:inputType="textPassword"
            android:hint="გაიმეორეთ პაროლი"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:id="@+id/reEnterPasswordEditText"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

</FrameLayout>